<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Trick or Jingle</title>
</head>

<body>
  
  <!--Cuerpo HTML-->
  <div id = "RRSS"> 
    Follow us on <a id= "link" href = "https://www.instagram.com/gamerferretdev/?hl=es" target="_blank">Instagram! </a>
    <div> Check our work <a href= "https://github.com/Coexito/Trick-or-Jingle" target="_blank">here!</a></div>
  </div>

  <div id="banner">
      <img src="./Resources/WebAssets/banner.png" alt="Banner">
  </div>
  
  

  <!--Script -->
  <div id = "game">
    <script src="//cdn.jsdelivr.net/npm/phaser@3.24.0/dist/phaser.js"></script> <!-- Phaser -->
    <script src="js/index.js" type="module"></script>
  </div>

  <!--cosas por debajo-->

  <div class="container">
    <img src="./Resources/WebAssets/game_objective.png" alt="Tutorial" class="image">
    <div class="overlay">
      <div class="text">If you're in need of help, please contact us <a href="https://www.instagram.com/gamerferretdev">here</a></div>
    </div>
  </div> 
  
  <div id= "pannels">
    <img src="./Resources/WebAssets/credits.png" alt="Credits">
    <img src="./Resources/WebAssets/keyboard_controls.png" alt="Controls">
  </div> 

</body>
</html>